body
    margin: 0

.plank_container
    position: fixed
    top: 0
    width: 100%
    background: white
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 10000
    height: 50px
    padding: 0 10px

    .plank_text
        font-size: 18px

    .plank_image
        height: 20px
        cursor: pointer

.logo_injected
    height: 14px
    margin-left: 10px

.test_popup_wrapper
    width: 400px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    .test_popup_link
        display: block
        background-color: #53caff
        text-decoration: unset
        font-weight: bold
        color: #333333
        font-size: 16px
        width: 80%
        margin: 5px 0
        padding-bottom: 2px
        border-radius: 5px

        &:hover
            background-color: yellow
            transition: background-color 2s ease-out
